<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="row" style="height: 700px;">
        <div class="col-sm-3" style="background-color: lightgray;">
        <h4 style="text-align: center;">Welcome Dr Tehseen Riaz Abbasi</h4>
        <br>
      
        <img src="SIR.jpeg" alt="Avatar" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%; height: 270px;">
        <br>
        <br>
        <h3 style="background-color: lightcoral;  display: inline; float: left;">Name:</h3>
        <h5 style="background-color: grey; display: inline; float: right; height: 35px;">Dr Tehseen Riaz Abbasi</h5>
        <br>
        <br>
        <h3 style="background-color: lightcoral;  display: inline; float: left;">Qualification:</h3>
        <h3 style="background-color: grey; display: inline; float: right; width:40%">PHD</h3>
        <br>
        <br>
        <h3 style="background-color: lightcoral;  display: inline; float: left;">Experience</h3>
        <h3 style="background-color: grey; display: inline; float: right;width:40%">20 years</h3>
        <br>
        <br>
        <h3 style="background-color: lightcoral; display: inline; float: left;">Sucess Rate</h3>
        <h3 style="background-color: grey; display: inline; float: right;width:40%">100%</h3>
        
        
        </div>
        <div class="col-sm-9" style="background-image: url('doct.jpg'); background-repeat: no-repeat; background-size: 1600px 1000px;">
            <div
            style="
              display: flex;
              flex-direction: row;
              
            "
          >
            <button
              style="
                background-color: #A58F8F;
                width: 20%;
                margin: 100px;
                height: 65px;
                font-size: 21px;
              "
            >
            <img src="scanner.png" alt="Avatar" >
             <a style="color: black;" href="scanner.html">  <b>Scanner</b> </a>
            
              
           
            </button>
    
            <button
              style="
                background-color: #A58F8F;
                width: 25%;
                margin: 100px;
                height: 65px;
                font-size: 21px;
              "
            >
            <img src="details.png" alt="Avatar" >
             
              <b>Patient Details</b> 
              
           
            </button>
    
            
          </div>

          <div
            style="
              display: flex;
              flex-direction: row;
              
            "
          >
          <button
              style="
                background-color: #A58F8F;
                width: 20%;
                margin: 100px;
                height: 65px;
                font-size: 21px;
              "
            >
            <img src="icons8-medicines-64.png" alt="Avatar" style="height: 50px;" >
             
              <b>Prescription</b> 
              
           
            </button>
            <button
            style="
              background-color: #A58F8F;
              width: 20%;
              margin: 100px;
              height: 65px;
              font-size: 21px;
            "
          >
          <img src="prescription.png" alt="Avatar" style="height: 50px;" >
           
            <b>Diet Plan</b> 
            
         
          </button>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row;
              
            "
          >
            
    
          <button
              style="
                background-color: #A58F8F;
                width: 20%;
                margin: 100px;
                height: 65px;
                font-size: 21px;
              "
            >
            <img src="chat.png" alt="Avatar" style="height: 50px;" >
             
              <b>Chat</b> 
              
           
            </button>
    
            <button
            style="
              background-color: #A58F8F;
              width: 20%;
              margin: 100px;
              height: 65px;
              font-size: 21px;
            "
          >
          <img src="feedback.png" alt="Avatar" style="height: 50px;" >
           
            <b>Feedback</b> 
            
         
          </button>
          </div>
        
          <a href="Login.html">
          <button
          style="
            background-color: whitesmoke;
            width: 20%;
            margin-right: 0;
            height: 65px;
            font-size: 21px;
            float: right;
            
          "
        >
        
         
          <b>Sign out</b> 
          
       
        </button>
      </a>
        </div>
        
      </div>
    
  </div>
       
</body>
</html>