<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body
    style="
      background-image: url('back2.jpg');
      background-repeat: no-repeat;
      background-size: 1600px 900px;
    "
  >
    <div style="background-color: rgb(17, 3, 3); height: 70px; width: 100% ; margin-top: 0;">
      <h1 style="text-align: center; color: whitesmoke;">CareFree Lungs</h1>
      <h1 style="text-align: center; color: lightblue; font-size: larger;">Personal care for your healthy lungs</h1>
      
    </div>
    <div class="navbar">
      <a href="Home.html">Home</a>
      <a href="Login.html">Doctor</a>
      <a href="patient.html">Patient</a>
    </div>

   <div
      style="
        background-color:rgb(23, 25, 27);
        width: 50%;
        margin-top: 100px;
        align-content: center;
        margin-left: 650px;
        height: 250px;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        "
      >
        <div
          style="
            background-color:  white;
            width: 20%;
            margin: 5px;
            height: 100px;
          "
        >
          <h5 style="text-align: center ;">
            Detects condition of lungs through spirometer
          </h5>
        </div>

        <div
          style="
            background-color: white;
            width: 20%;
            margin: 5px;
            height: 100px;
          "
        >
          <h5 style="text-align: center;">
            Suggests monthly diet plan
          </h5>
        </div>

        <div style="background-color: white; width: 20%; margin: 25px;">
          <h5 style="text-align: center">
            Auto generates monthly report
          </h5>
        </div>
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        "
      >
        <div
          style="
            background-color: white;
            width: 20%;
            margin: 5px;
            height: 100px;
          "
        >
          <h5 style="text-align: center">
            Uses advance and latest technologies to detect tumor
          </h5>
        </div>

        <div
          style="
            background-color: white;
            width: 20%;
            margin: 5px;
            height: 100px;
          "
        >
          <h5 style="text-align: center">
            100% tumor detection rate
          </h5>
        </div>

        <div style="background-color: white; width: 30%; margin: 10px">
          <h5 style="text-align: center">
            Easy communication between doctor and patient
          </h5>
        </div>
      </div>
    </div>
  </body>
</html>
