<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      page[size="A4"] {
  background: white;
  width: 21cm;
  height: 29.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
      @media print {
        body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
  }
        .heading{
          display: none;
        }
        #seconddiv {
      display: none;
   }
   .buttons{
      display: none;
   }
      }
    </style>
   

    
</head>
<body>
    <div class="row" style="height: 1000px;">
        
        <div class="col-sm-6" style="background-color: rgb(146, 212, 241);">
            
            <h1 style="text-align: center;" class="heading">Result Report</h1>
            <br>
            <br>
            <h1 style="text-align: left;font-size:xx-large;" class="heading">Tumor detected!</h1>
            <br>
            
            
      <img id="Image" src="resultt.PNG" alt="" style="margin: 20px;">
        <br><br>
        <div
            style="
              display: flex;
              flex-direction: row;
              width: 100%;
            "
            class = "buttons"
          >
        <button
            style="
              background-color: lightgrey;
              width: 30%;
              margin: 10px;
              height: 65px;
              font-size: 21px;
              float: left;
            "
            class="buttons"
          >
          
           <a style="color: black;" href="upload.html">  <b>Back</b> </a>
        
           </button>

           <button
            style="
              background-color: lightgrey;
              width: 30%;
              margin: 10px;
              height: 65px;
              font-size: 21px;
              float: right;
            "
             class="buttons"
             onclick="window.print()"
             
          >
          
            <b>Print Report</b>
        
           </button>
        <button
            style="
              background-color: lightgrey;
              width: 30%;
              margin: 10px;
              height: 65px;
              font-size: 21px;
              float: right;
            "
             class="buttons"
          >
          
           <a style="color: black;" href="resultt.PNG"  download rel="noopener noreferrer" target="_blank">  <b>Download</b> </a>
        
           </button>
        
        
        </div>
        
        </div>
        
        
        
        <div id="seconddiv" class="col-sm-6" style="background-color: rgb(160, 196, 211); background-repeat: no-repeat; background-size: 1600px 1000px;" >
            <img  src="scanner.png" alt="Avatar" style="height: 600px;" >
        </div>
        
      </div>
    
  </div> 
</body>
</html>