<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="row" style="height: 1000px;">
        
        <div class="col-sm-6" style="background-color: rgb(146, 212, 241);">
            <h2 style="color: black; text-align: center;"><strong>Scanner</strong></h2>
            
            
        
           <div
            style="
              display: flex;
              flex-direction: row;
              width: 100%;
            "
          >
         
          <button
          style="
            background-color: lightgrey;
            width: 50%;
            margin-top: 100px;
            margin-left: 30px;
            height: 65px;
            font-size: 21px;
          "
        >
        <img src="camera.png" alt="Avatar" style="height: 40px;" >
         <a style="color: black;"><b>Upload from Camera</b></a>
       
          
       
        </button>
        
            <button
              style="
                background-color: lightgrey;
                width: 50%;
                margin-top: 100px;
                margin-left: 30px;
                height: 65px;
                font-size: 21px;
              "
            >
            <img src="gallery.png" alt="Avatar" style="height: 40px;" >
            <a style="color: black;" href="upload.html"><b>Upload from Gallery</b></a> 
           
              
           
            </button>
            
            </div>
            <button
            style="
              background-color: lightgrey;
              width: 30%;
              margin-left: 270px;
              margin-top: 100px;
              height: 65px;
              font-size: 21px;
              float: center;
            "
          >
          
           <a style="color: black;" > <img src="setting.png" alt="Avatar" style="height: 40px;" > <b>Settings</b> </a>
        
           </button>


           <button
           style="
             background-color: lightgrey;
             width: 30%;
             margin: 50px;
             
             height: 65px;
             font-size: 21px;
             float: left;
           "
         >
         
          <a style="color: black;" > <img src="download.png" alt="Avatar" style="height: 40px;" > <a style="color: black;" href="dashboard.html"><b>Dashboard</b></a> </a>
       
          </button>
        </div>
        
        
        
        <div class="col-sm-6" style="background-color: rgb(160, 196, 211); background-repeat: no-repeat; background-size: 1600px 1000px;">
            <img src="scanner.png" alt="Avatar" style="height: 600px;">
        </div>
        
      </div>
    
 
</body>
</html>