<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Upload</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="row" style="height: 1000px;">
        
        <div class="col-sm-6" style="background-color: rgb(146, 212, 241);">
            
            <h1 style="text-align: center;">Scanner</h1>
            <br>
            <br>
            <input style="margin-left: 240px;" type='file' onchange="readURL(this);" />
            <br>
        <img style="margin: 10px;" id="blah"   />
        <br><br>
        <div
            style="
              display: flex;
              flex-direction: row;
              width: 100%;
            "
          >
        <button
            style="
              background-color: lightgrey;
              width: 30%;
              margin-left: 0;
              margin-top: 200px;
              height: 65px;
              font-size: 21px;
              float: left;
            "
          >
          
           <a style="color: black;" href="scanner.html">  <b>Back</b> </a>
        
           </button>
        <button
            style="
              background-color: lightgrey;
              width: 30%;
              margin-left: 300px;
              margin-top: 200px;
              height: 65px;
              font-size: 21px;
              float: right;
            "
          >
          
           <a style="color: black;" href="result.html">  <b>View Result</b> </a>
        
           </button>
        
        
        </div>
        
        </div>
        
        
        
        <div class="col-sm-6" style="background-color: rgb(160, 196, 211); background-repeat: no-repeat; background-size: 1600px 1000px;">
            <img src="scanner.png" alt="Avatar" style="height: 600px;">
        </div>
        
      </div>
    
  </div>
  <script>
      function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
  </script>
</body>
</html>